.pagination {
    font-size: 20px;
    text-align: center;

    &__container {
        display: inline-block;
        border: 1px solid #d5dddf;
    }

    &__item {
        display: inline;
        padding: 7px 17px;
        color: #4d80aa;
        font-size: 1.6rem;
        text-decoration: none;
        line-height: 34px;

        &.disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        &:hover {
            text-decoration: none;
        }

        &:hover:not(.disabled) {
            background: #f8f8f8;
        }

        &.active {
            background: #eee;
        }

        &:not(:last-of-type) {
            border-right: 1px solid #d5dddf;
        }
    }
}
