/* ===== reset.css ===== */

table,
tbody,
tfoot,
thead,
tr,
th,
td {
  background: transparent;
  font-size: 100%;
  margin: 0;
  outline: 0;
  vertical-align: baseline;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

body:not(.cq-wcm-edit) input,
body:not(.cq-wcm-edit) input[type="text"],
body:not(.cq-wcm-edit) input[type="email"],
body:not(.cq-wcm-edit) input[type="search"],
body:not(.cq-wcm-edit) input[type="password"],
body:not(.cq-wcm-edit) textarea {
  box-shadow: 0;
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,0))) !important;
  background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)) !important;
}

::-ms-clear,
::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
  visibility: hidden;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

/* ===== commmon styles ===== */


html {
    height: 100%;
    font-size: 10px;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0 auto;
    color: #333333;
    font-family: 'Muli', sans-serif;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #4d80aa;
    color: white;
    font-size: 2.2rem;
    text-align: center;
    line-height: 50px;
}

footer p {
    margin: 0 auto;
    max-width: 876px;
}

a {
    color: #4d80aa;
    text-decoration: none;
    font-size: 1.6rem;
}

a:hover {
    color: #4d80aa;
    text-decoration: underline;
}

.btn {
    padding: 8px 16px;
    border: 2px solid #4d80aa;
    border-radius: 3px;
    color: #4d80aa;
    font-size: 1.4rem;
    transition: all 0.2s ease;
    cursor: pointer;
}

.btn i {
    font-size: 1.6rem;
}

.btn.btn-fill {
    background: #4d80aa;
    color: white;
}

.btn.btn-fill:hover {
    background: #3f729c;
}

.btn:hover {
    color: white;
    background: #4d80aa;
    text-decoration: none;
}

app > div {
    max-width: 876px;
    margin: 0 auto;
    padding: 80px 0;
}
