header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #4d80aa;
    color: white;
    font-size: 2.2rem;
    text-align: center;
    line-height: 50px;
    z-index: 1;

    & .container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        max-width: 876px;
        margin: 0 auto;
    }

    & a {
        color: lightgrey;

        &:hover {
            color: lightgrey;
            text-decoration: underline;
        }
    }

    & i.fa {
        font-size: 1.4rem;
    }
}
