.article {
    &__header {
        margin-bottom: 10px;

        .article__author {
            margin-right: 15px;
        }

        .article__date {
            font-size: 1.4rem;
        }
    }

    &__title  {
        font-weight: bold;
        letter-spacing: 1.1px;
        font-size: 2.8rem;
        line-height: 30px;
    }

    &__tags-container {
        display: flex;
        justify-content: space-between;
        margin: 15px 0;

        & .edit-link {
            font-size: 20px;
        }
    }

    &__tag {
        margin-right: 10px;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 24px;

        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
    }

    &__text-container {
        margin: 20px 0;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__counters-container {
        display: flex;
        padding: 0 25px;
        border: 1px solid #d5dddf;
        line-height: 36px;
        font-size: 16px;
    }

    &__footer-item {
        font-size: 1.8rem;
        color: #657786;

        &:not(:last-of-type) {
            margin-right: 20px;
        }

        & i.fa {
            padding-right: 5px;
            color: #4d80aa;
            font-size: 2rem;
        }

        & i.fa-long-arrow-down {
            padding-left: 5px;
            padding-right: 0;
        }
    }
}
