form {
    & label {
        display: block;
    }
}

input[type="text"],
input[type="search"],
input[type="number"],
textarea {
    width: 100%;
    height: 30px;
    padding: 4px 10px 2px 10px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,.15);
    outline: 0;
    color: #343f6a;
    font-size: 1.8rem;
    line-height: 1.5;
}

input[type="text"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-bottom: 2px solid #343f6a;
    padding-bottom: 1px;
}

textarea {
    font-family: 'Open Sans', Helvetica, sans-serif;
    resize: none;
}

input[type="search"] {
    padding-left: 30px;
    background: none;
    letter-spacing: 0.5px;
}

form label {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.tags-label {
    margin-bottom: 20px;
}

.label-required::after {
    content: "*";
    padding-left: 5px;
    color: crimson;
}

.row.row-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-small-container label:first-of-type  {
    margin-right: 10px;
}

.input-container {
    padding-bottom: 40px;
}

textarea#article-preview {
    min-height: 140px;
}

textarea#article-text {
    min-height: 490px;
}

textarea#article-title {
    min-height: 60px;
}

input[type="checkbox"] {
    display: none;
}

 input[type="checkbox"] + label {
    position: relative;
    display: inline-block;
    height: 24px;
    width: 24px;
    border: 2px solid #4d80aa;
    border-radius: 3px;
}

 input[type="checkbox"]:checked  + label {
    background: #4d80aa;
}
 input {
    background: none;
 }

input[type="checkbox"] + label::before {
    content: '';
    position: absolute;
}

input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    left: 2px;
    top: 2px;
    color: white;
    font-family: "FontAwesome";
    font-size: 1.6rem;
    font-size: 1.6rem;
}

.input-small-container {
    display: flex;
    align-items: center;
}

.submit-container{
    display: flex;
    justify-content: space-evenly;
}

.help-block.ng-active {
    position: absolute;
    margin-top: 10px;
    color: crimson;
    font-size: 1.3rem;
}

.btn.btn-fill:disabled {
    opacity: 0.8;
    cursor: not-allowed;

    &:hover {
        background: #4d80aa;
    }
}
